/**
* salon stylist v1 API
* api for salon app
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.stylist.data

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize


/**
 * 
 * @param reason 
 * @param start_time 
 * @param end_time 
 */
@Parcelize
data class AddLeave (
    var reason: String?=null,
    var start_time: String?=null,
    var end_time: String?=null
) : Parcelable

