/**
* salon stylist v1 API
* api for salon app
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.stylist.data

import android.os.Parcelable
import io.swagger.server.models.ServiceDataForAppointment
import io.swagger.server.models.VendorDataForAppointment
import kotlinx.android.parcel.Parcelize

/**
 * 
 * @param _id 
 * @param appointment_status 
 * @param duration 
 * @param date 
 * @param start_time 
 * @param end_time 
 * @param booked_on 
 * @param booked_by_type 
 * @param booked_by_id 
 * @param sub_amount 
 * @param margin_rate 
 * @param margin_amount 
 * @param base_amount 
 * @param igst_rate 
 * @param igst_amount 
 * @param total_amount 
 * @param branch 
 * @param service 
 * @param client 
 * @param vendor 
 */
@Parcelize
data class AppointmentDetails (
        val _id: String? = null,
        val appointment_status: String? = null,
        val duration: Double? = null,
        val date: String? = null,
        val start_time: String? = null,
        val end_time: String? = null,
        val booked_on: String? = null,
        val booked_by_type: String? = null,
        val booked_by_id: String? = null,
        val sub_amount: Double? = null,
        val margin_rate: Double? = null,
        val margin_amount: Double? = null,
        val base_amount: Double? = null,
        val igst_rate: Double? = null,
        val igst_amount: Double? = null,
        val total_amount: Double? = null,
        val branch: BranchDataForAppointment? = null,
        val service: ServiceDataForAppointment? = null,
        val client: ClientDataForAppointment? = null,
        val vendor: VendorDataForAppointment? = null
):Parcelable

@Parcelize
data class AppointmentDetailsList(var data: ArrayList<AppointmentDetails>) : Parcelable

