/**
* salon stylist v1 API
* api for salon app
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.stylist.data

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize

/**
 * 
 * @param _id 
 * @param location 
 * @param name 
 * @param contact_number 
 * @param contact_person_name 
 * @param cover_pic 
 * @param place_id 
 * @param address_line1 
 * @param city_id 
 * @param state_id 
 * @param pincode 
 * @param stylist_gender 
 * @param serve_gender 
 * @param about 
 * @param city_name 
 * @param state_name 
 * @param country_id 
 * @param country_code 
 * @param country_name 
 */
@Parcelize
data class BranchDataForAppointment (
        val _id: String? = null,
        val location: Location? = null,
        val name: String? = null,
        val contact_number: String? = null,
        val contact_person_name: String? = null,
        val cover_pic: String? = null,
        val place_id: String? = null,
        val address_line1: String? = null,
        val city_id: String? = null,
        val state_id: String? = null,
        val pincode: String? = null,
        val stylist_gender: String? = null,
        val serve_gender: String? = null,
        val about: String? = null,
        val city_name: String? = null,
        val state_name: String? = null,
        val country_id: Double? = null,
        val country_code: String? = null,
        val country_name: String? = null
):Parcelable

