/**
* salon stylist v1 API
* api for salon app
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.stylist.data

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize


/**
 * 
 * @param _id 
 * @param mobile_number 
 * @param email 
 * @param full_name 
 * @param birthdate YYYY-MM-DD format
 * @param gender 
 */
@Parcelize
data class ClientDataForAppointment (
    val _id: String? = null,
    val mobile_number: String? = null,
    val email: String? = null,
    val full_name: String? = null,
    /* YYYY-MM-DD format */
    val birthdate: String? = null,
    val gender: String? = null
):Parcelable

