/**
* salon stylist v1 API
* api for salon app
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.stylist.data

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize


@Parcelize
data class LeaveList (
    val _id: String? = null,
    /* valid values are \"UNAPPROVED\", \"APPROVED\", \"CANCELLED\", \"REJECTED\". */
    val leave_status: String? = null,
    val reason: String? = null,
    val start_time: String? = null,
    val end_time: String? = null,
    val created_at: String? = null,
    val updated_at: String? = null,
    var branch: LeaveListBranch? = null
):Parcelable

@Parcelize
data class LeaveListData(var data: ArrayList<LeaveList>) : Parcelable

@Parcelize
data class LeaveData(var data: LeaveList) : Parcelable