/**
 * materials v1 API
 * Buyer api for materials app
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
package com.techniexe.testing.data

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize

/**
 *
 * @param _id
 * @param notification_type
 * @param created_at
 * @param from_user
 */



@Parcelize
data class NotificationResModel(var notifications:ArrayList<notificationObj>):Parcelable

@Parcelize
data class notificationObj(var _id:String?,
                           var notification_type:Int?,
                           var created_at:String?,
                           var to_user:NotificationDataFromUser?,
                           var seen_on:String?,
                           var appointment:NotificationAppointmentObj?,
                           var order_id:String?,
                           var total_amount:Double?):Parcelable
@Parcelize
data class NotificationAppointmentObj(var _id:String?,var appointment_id:String?):Parcelable

@Parcelize
data class NotificationDataFromUser(
    val _id: String? = null,
    val full_name:String?= null
) : Parcelable


@Parcelize
data class NotificationCount(var notification_count: Int, var unseen_message_count: Int?) :Parcelable
