/**
* salon stylist v1 API
* api for salon app
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package io.swagger.server.models

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize


/**
 * 
 * @param _id 
 * @param name 
 * @param duration 
 */
@Parcelize
data class ServiceDataForAppointment (
    val _id: String? = null,
    val name: String? = null,
    val duration: String? = null
):Parcelable

