/**
* salon stylist v1 API
* api for salon app
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.stylist.data

import android.os.Parcelable
import io.swagger.server.models.VendorDataForAppointment
import kotlinx.android.parcel.Parcelize

@Parcelize
data class StylistDetails (
        val _id: String? = null,
        val availability: WorkingHours? = null,
        val skill: ArrayList<String>? = null,
        val full_name: String? = null,
        val info: String? = null,
        val profile_pic: String? = null,
        val thumbnail_url: String? = null,
        val thumbnail_low_url: String? = null,
        val mobile_number: String? = null,
        val email: String? = null,
        val gender: String? = null,
         /* YYYY-MM-DD format */
        val birthdate: String? = null,
        val total_experience_year: Double? = null,
        val total_experience_month: Double? = null,
        val designation: String? = null,
        val vendor_id: String? = null,
        val rating_count:Double? = null,
        val rating_sum: Double? = null,
        val rating: Double? = null,
        val branch: BranchData? = null,
        val vendor: VendorDataForAppointment? = null
) : Parcelable

@Parcelize
data class Stylist ( val stylist: StylistDetails):Parcelable