/**
* salon stylist v1 API
* api for salon app
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package io.swagger.server.models

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize


/**
 * 
 * @param _id 
 * @param business_name 
 * @param mobile_number 
 * @param email 
 */
@Parcelize
data class VendorDataForAppointment (
    val _id: String? = null,
    val business_name: String? = null,
    val mobile_number: String? = null,
    val email: String? = null
) :Parcelable

