/**
* salon stylist v1 API
* api for salon app
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.stylist.data

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize

@Parcelize
data class WorkingHours (
        val mon: WorkingHoursMon? = null,
        val tue: WorkingHoursMon? = null,
        val wed: WorkingHoursMon? = null,
        val thu: WorkingHoursMon? = null,
        val fri: WorkingHoursMon? = null,
        val sat: WorkingHoursMon? = null,
        val sun: WorkingHoursMon? = null
): Parcelable
